# Mikamentos

./: PLAN.md  README.md  app.js  local.properties  prototipo_wifi.html  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  mikamentos-release.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikamentos/app/: MainActivity.kt  MikamentosApp.kt
app/src/main/java/com/mikamentos/app/data/model/: Appointment.kt  CatalogMedication.kt  DoseLog.kt  Medication.kt  UserSettings.kt
app/src/main/java/com/mikamentos/app/data/network/: BundledMedication.kt  CimaApiService.kt  DrugSearchRepository.kt  EmaApiService.kt  FdaApiService.kt  LingvaService.kt  TranslationService.kt
app/src/main/java/com/mikamentos/app/data/repository/: MedicationRepository.kt
app/src/main/java/com/mikamentos/app/di/: AppModule.kt
app/src/main/java/com/mikamentos/app/service/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt  TtsManager.kt
app/src/main/java/com/mikamentos/app/ui/: TranslationProvider.kt  Translations.kt
app/src/main/java/com/mikamentos/app/ui/agenda/: AgendaScreen.kt
app/src/main/java/com/mikamentos/app/ui/alarm/: AlarmActivity.kt  AlarmInfoScreen.kt
app/src/main/java/com/mikamentos/app/ui/catalog/: MedicationCatalogScreen.kt  MedicationCatalogViewModel.kt
app/src/main/java/com/mikamentos/app/ui/editor/: MedicationEditorScreen.kt  MedicationEditorViewModel.kt
app/src/main/java/com/mikamentos/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mikamentos/app/ui/home/: DashboardScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mikamentos/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/mikamentos/app/ui/settings/: ProfileScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mikamentos/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: bundled_medications.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
scripts/: generate_bundled_data.ps1
