-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.catalog.MedicationCatalogViewModel
-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.catalog.MedicationCatalogViewModel
-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.editor.MedicationEditorViewModel
-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.editor.MedicationEditorViewModel
-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.history.HistoryViewModel
-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.history.HistoryViewModel
-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.settings.SettingsViewModel
-keep,allowobfuscation,allowshrinking class com.mikamentos.app.ui.settings.SettingsViewModel
